{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "5e80d977-280c-fe17-2947-119a0990a5ab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.s3_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.trumpmoney",
                        "local.s3_origin_id"
                    ],
                    "primary": {
                        "id": "EX6YGP8680I88",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.1615232759": "trumpmoney.john-shenk.com",
                            "arn": "arn:aws:cloudfront::671958020402:distribution/EX6YGP8680I88",
                            "caller_reference": "terraform-20190820141206422500000001",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "86400",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "false",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "31536000",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "S3-Website-trumpmoney.john-shenk.com.s3-website-us-west-1.amazonaws.com",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d2lkuot1b0m3kg.cloudfront.net",
                            "enabled": "true",
                            "etag": "E45NJB08CT9YU",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EX6YGP8680I88",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2019-08-20 14:12:06.849 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.3579024641.custom_header.#": "0",
                            "origin.3579024641.custom_origin_config.#": "1",
                            "origin.3579024641.custom_origin_config.0.http_port": "80",
                            "origin.3579024641.custom_origin_config.0.https_port": "443",
                            "origin.3579024641.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.3579024641.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.3579024641.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.3579024641.custom_origin_config.0.origin_ssl_protocols.#": "3",
                            "origin.3579024641.custom_origin_config.0.origin_ssl_protocols.1162609714": "TLSv1",
                            "origin.3579024641.custom_origin_config.0.origin_ssl_protocols.3330230486": "TLSv1.1",
                            "origin.3579024641.custom_origin_config.0.origin_ssl_protocols.3981581077": "TLSv1.2",
                            "origin.3579024641.domain_name": "trumpmoney.john-shenk.com.s3-website-us-west-1.amazonaws.com",
                            "origin.3579024641.origin_id": "S3-Website-trumpmoney.john-shenk.com.s3-website-us-west-1.amazonaws.com",
                            "origin.3579024641.origin_path": "",
                            "origin.3579024641.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "2",
                            "restrictions.0.geo_restriction.0.locations.3047936762": "US",
                            "restrictions.0.geo_restriction.0.locations.3589570027": "CA",
                            "restrictions.0.geo_restriction.0.restriction_type": "whitelist",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:671958020402:certificate/426e437c-5f6c-4e81-ba47-a3152bd7a44d",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codebuild_project.trumpmoney": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.trumpmoney",
                        "aws_s3_bucket.trumpmoney"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-west-1:671958020402:project/trumpmoney",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-west-1:671958020402:project/trumpmoney",
                            "artifacts.#": "1",
                            "artifacts.0.artifact_identifier": "",
                            "artifacts.0.encryption_disabled": "false",
                            "artifacts.0.location": "",
                            "artifacts.0.name": "",
                            "artifacts.0.namespace_type": "",
                            "artifacts.0.override_artifact_name": "false",
                            "artifacts.0.packaging": "",
                            "artifacts.0.path": "",
                            "artifacts.0.type": "NO_ARTIFACTS",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "5",
                            "cache.#": "1",
                            "cache.0.location": "trumpmoney.john-shenk.com",
                            "cache.0.modes.#": "0",
                            "cache.0.type": "S3",
                            "description": "trumpmoney",
                            "encryption_key": "arn:aws:kms:us-west-1:671958020402:alias/aws/s3",
                            "environment.#": "1",
                            "environment.3306535341.certificate": "",
                            "environment.3306535341.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.3306535341.environment_variable.#": "0",
                            "environment.3306535341.image": "aws/codebuild/standard:2.0",
                            "environment.3306535341.image_pull_credentials_type": "CODEBUILD",
                            "environment.3306535341.privileged_mode": "false",
                            "environment.3306535341.registry_credential.#": "0",
                            "environment.3306535341.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-west-1:671958020402:project/trumpmoney",
                            "logs_config.#": "1",
                            "logs_config.0.cloudwatch_logs.#": "1",
                            "logs_config.0.cloudwatch_logs.0.group_name": "",
                            "logs_config.0.cloudwatch_logs.0.status": "ENABLED",
                            "logs_config.0.cloudwatch_logs.0.stream_name": "",
                            "logs_config.0.s3_logs.#": "1",
                            "logs_config.0.s3_logs.0.encryption_disabled": "false",
                            "logs_config.0.s3_logs.0.location": "",
                            "logs_config.0.s3_logs.0.status": "DISABLED",
                            "name": "trumpmoney",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::671958020402:role/trumpmoney_pipeline_role",
                            "source.#": "1",
                            "source.2646772624.auth.#": "0",
                            "source.2646772624.buildspec": "buildspec.yml",
                            "source.2646772624.git_clone_depth": "1",
                            "source.2646772624.insecure_ssl": "false",
                            "source.2646772624.location": "https://github.com/stinkyfingers/trumpmoney.git",
                            "source.2646772624.report_build_status": "false",
                            "source.2646772624.type": "GITHUB",
                            "tags.%": "1",
                            "tags.Environment": "Prod",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codebuild_webhook.trumpmoney": {
                    "type": "aws_codebuild_webhook",
                    "depends_on": [
                        "aws_codebuild_project.trumpmoney"
                    ],
                    "primary": {
                        "id": "trumpmoney",
                        "attributes": {
                            "branch_filter": "",
                            "filter_group.#": "0",
                            "id": "trumpmoney",
                            "payload_url": "https://codebuild.us-west-1.amazonaws.com/webhooks?t=eyJlbmNyeXB0ZWREYXRhIjoiZTZYWjIrOHlZRDFNL0NaZzA4M2ZYanB3bjhkWk03K0tNSXdvdjg2ellyZ2FsNm1JUGNacGd2WWNXUC9HdHVWZTlLM3JkWEJkRlUyV1dySEtRU1hrdjFVPSIsIml2UGFyYW1ldGVyU3BlYyI6IjY3UUJ4cVJ2TjNtTC9PcTYiLCJtYXRlcmlhbFNldFNlcmlhbCI6MX0%3D\u0026v=1",
                            "project_name": "trumpmoney",
                            "secret": "",
                            "url": "https://api.github.com/repos/stinkyfingers/trumpmoney/hooks/133101707"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.trumpmoney": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "trumpmoney_pipeline_role",
                        "attributes": {
                            "arn": "arn:aws:iam::671958020402:role/trumpmoney_pipeline_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-08-19T17:24:11Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "trumpmoney_pipeline_role",
                            "max_session_duration": "3600",
                            "name": "trumpmoney_pipeline_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAZY46RWEZPLKJX3EY4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.trumpmoney": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.trumpmoney",
                        "aws_s3_bucket.trumpmoney"
                    ],
                    "primary": {
                        "id": "trumpmoney_pipeline_role:trumpmoney_pipeline_policy",
                        "attributes": {
                            "id": "trumpmoney_pipeline_role:trumpmoney_pipeline_policy",
                            "name": "trumpmoney_pipeline_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:Get*\",\n        \"s3:List*\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::trumpmoney.john-shenk.com\",\n        \"arn:aws:s3:::trumpmoney.john-shenk.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:*\"\n      ],\n      \"Resource\": \"*\"\n    },{\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },{\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudfront:CreateInvalidation\",\n        \"cloudfront:GetInvalidation\",\n        \"cloudfront:ListInvalidations\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "trumpmoney_pipeline_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.trumpmoney": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.s3_distribution"
                    ],
                    "primary": {
                        "id": "Z3P68RXJ4VECYX_trumpmoney.john-shenk.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1252018136.evaluate_target_health": "false",
                            "alias.1252018136.name": "d2lkuot1b0m3kg.cloudfront.net",
                            "alias.1252018136.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "trumpmoney.john-shenk.com",
                            "health_check_id": "",
                            "id": "Z3P68RXJ4VECYX_trumpmoney.john-shenk.com_A",
                            "name": "trumpmoney.john-shenk.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3P68RXJ4VECYX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.trumpmoney": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "trumpmoney.john-shenk.com",
                        "attributes": {
                            "acceleration_status": "",
                            "arn": "arn:aws:s3:::trumpmoney.john-shenk.com",
                            "bucket": "trumpmoney.john-shenk.com",
                            "bucket_domain_name": "trumpmoney.john-shenk.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "trumpmoney.john-shenk.com.s3.us-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2F56UZL2M1ACD",
                            "id": "trumpmoney.john-shenk.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-1.amazonaws.com",
                            "website_endpoint": "trumpmoney.john-shenk.com.s3-website-us-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.trumpmoney": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.trumpmoney"
                    ],
                    "primary": {
                        "id": "trumpmoney.john-shenk.com",
                        "attributes": {
                            "bucket": "trumpmoney.john-shenk.com",
                            "id": "trumpmoney.john-shenk.com",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadForGetBucketObjects\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::trumpmoney.john-shenk.com/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ssm_parameter.github_organization": {
                    "type": "aws_ssm_parameter",
                    "depends_on": [],
                    "primary": {
                        "id": "/github_organization",
                        "attributes": {
                            "arn": "arn:aws:ssm:us-west-1:671958020402:parameter/github_organization",
                            "id": "/github_organization",
                            "name": "/github_organization",
                            "type": "String",
                            "value": "stinkyfingers",
                            "version": "1",
                            "with_decryption": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ssm_parameter.github_token": {
                    "type": "aws_ssm_parameter",
                    "depends_on": [],
                    "primary": {
                        "id": "/github_token",
                        "attributes": {
                            "arn": "arn:aws:ssm:us-west-1:671958020402:parameter/github_token",
                            "id": "/github_token",
                            "name": "/github_token",
                            "type": "String",
                            "value": "3b0d9516ee532070d9a195c47c4dc0196a4a8b96",
                            "version": "2",
                            "with_decryption": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
